<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Self Driving Car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="carCanvas"></canvas>
    <div id="verticalButtons">
        <button id='autoSaveBtn' onclick="autoSaveToggle()"></button>
        <button onclick="save()">Save</button>
        <button onclick="discard()">Discard</button>
    </div>
    <canvas id="networkCanvas"></canvas>
    <script src="visualizer.js"></script>
    <script src="network.js"></script>
    <script src="sensor.js"></script>
    <script src="utils.js"></script>
    <script src="road.js"></script>
    <script src="controls.js"></script>
    <script src="car.js"></script>
    <script src="main.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const autoSaveBtn = document.getElementById('autoSaveBtn');
            autoSaveBtn.innerText = 'Auto Save ' + (autoSave ? 'Open' : 'Close');
        })
    </script>
</body>

</html>